@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(40px, 0, 0);
  }
  60% {
    opacity: 0.6;
    transform: none;
  }
  80% {opacity: 0.8;}
 to {
   opacity: 1;
    transform: none;
  }
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

@bounces: Right;
.make-transitions(bounce, @bounces);
